/*==================================================
                common css start
==================================================*/

@font-face {
  font-family: "Ethos Nova";
  src: url("../fonts/EthosNova-Bold.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  transition: all linear 0.4s;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  color: #00c566;
}

ol,
ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
ol,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--secondary-font);
}
p {
  font-weight: 200;
}

:root {
  /* --primary-font: "League Spartan", sans-serif; */
  --primary-font: "Ethos Nova";
  --secondary-font: "Poppins", sans-serif;
  --dark: #202020;
  --dark2: #101010;
  --secondary-color: #00c566;
  --primary-color: #a0a1a6;
}

body {
  scroll-behavior: smooth;
  background-color: #202020;
  background-image: url(../images/dark-bg.png);
}

/*==================================================
                common class for div style start
==================================================*/

.bg-custom {
  border: 1px solid;
  border-width: 1px;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(32, 32, 32, 0.1) 100%
  );
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(32, 32, 32, 0.1) 100%
  );
  overflow: hidden;
}

.primary-color {
  color: var(--primary-color);
}

/*==================================================
                header sections style start
==================================================*/

header .navbar {
  font-family: var(--primary-font);
}

header .navbar .main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navbar .main-nav .left {
  width: 33%;
}

header .navbar .main-nav .logo {
  text-align: center;
}

header .navbar .main-nav .right-icon {
  width: 33%;
  text-align: end;
}

header .navbar .main-nav .logo img {
  width: 40%;
}

header .navbar .main-nav .right-icon svg {
  color: var(--dark);
  background-color: var(--secondary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 30px;
}

header .navbar .main-nav .right-icon .button {
  display: flex;
  justify-content: end;
}

header .main-nav .right-icon .button a {
  font-size: 15px;
  color: #ffffff;
  padding: 15px 45px;
  border-radius: 25px;
  font-weight: 400;
  font-family: var(--secondary-font);
  background: var(--secondary-color);
}

/* default bootstraph css change */

.navbar-nav .nav-link.active {
  color: var(--secondary-color);
}

.nav-link {
  color: white;
}

/*==================================================
                main sections style start
==================================================*/

.info .card img {
  width: 70%;
  border-radius: 40px;
  margin: 40px 0;
  border: 0.5px solid white;
}

.info .card .border-r {
  border-radius: 10px;
}

.info .card h2 {
  font-family: var(--primary-font);
  font-weight: 700;
  color: white;
}

.info .card h5 a {
  color: var(--primary-color);
  font-size: 15px;
}

.info .card h6 {
  font-family: var(--primary-font);
  margin-bottom: 25px;
}

.info .card .btm {
  margin-bottom: 40px;
}

.info .card .icon {
  margin-bottom: 40px;
}

.info .card .icon a svg {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: white;
}

.info .card .button {
  display: flex;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 10px;
}

.info .card .down {
  margin-bottom: 50px;
}

.info .card .button a {
  font-size: 15px;
  color: #050507;
  padding: 10px 54px;
  border-radius: 25px;
  font-weight: 800;
  background: var(--secondary-color);
}

.info .card .button a svg {
  color: #323232;
  rotate: 315deg;
}

.info .right .up {
  padding: 50px 40px;
}

.info .right h5 {
  font-size: 40px;
}

.info .right h5,
h1 {
  color: white;
  font-family: var(--primary-font);
  font-weight: 300;
  font-size: 27px;
}

.info .right h1 {
  font-weight: 600;
  font-size: 60px;
  margin-top: 20px;
}

.info .right h1 span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--secondary-color);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.info .right h1 span:hover {
  color: var(--secondary-color);
}

.info .right {
  position: relative;
}

.info .right .shape {
  position: absolute;
  left: 55px;
  top: 82px;
}

.info .right .box .content h2 {
  color: white;
  font-family: var(--primary-font);
  font-size: 45px;
  font-weight: 600;
}

.info .right .box .content h3 {
  color: var(--primary-color);
  font-size: 20px;
}

.info .right .box {
  padding: 30px 0;
  margin: 20px 0;
}

.info .right .box .service {
  background-image: url(../images/service-bg.png);
  width: 100%;
}

.info .right .box marquee {
  font-size: 177px;
  font-weight: 800;
  font-family: var(--secondary-font);
}

.info .right .box marquee a {
  color: var(--secondary-color);
}

.info .right .box .blog .left {
  width: 75%;
  padding: 0 20px;
}

.info .right .box .blog .left h4 {
  color: white;
  font-family: var(--primary-font);
  font-weight: 600;
}

.info .right .box .blog .left p {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-weight: 500;
}

.info .right .box .blog .right svg {
  color: white;
  font-size: 60px;
}

.info .right .box2 {
  padding: 20px;
}

.info .right .box2 .experties .two svg {
  font-size: 75px;
  color: var(--secondary-color);
}

.info .right .box2 .experties .two p {
  font-size: 25px;
  line-height: 32px;
}

.info .right .box2 .experties .three svg {
  font-size: 75px;
  color: var(--secondary-color);
}

.info .right .box2 .experties .three p {
  font-size: 25px;
  line-height: 32px;
}

.info .portfolio {
  background-image: url(../images/portfoliobg2.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
}

.info .portfolio img {
  width: 100%;
}

.info .portfolio .overlay {
  background-color: #252525d6;
  position: relative;
  height: 100%;
}

.info .portfolio .overlay .h-btn {
  position: absolute;
  z-index: 999;
  top: 20%;
  right: 5%;
  background: var(--secondary-color);
  padding: 10px 30px;
  border-radius: 25px;
  rotate: 270deg;
}

.info .portfolio .overlay .h-btn a {
  color: var(--dark);
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

/*==================================================
                contact page  style start
==================================================*/
.list-group-item {
  background-color: rgba(0, 0, 0, 0);
}

.info .contact_info {
  color: white !important;
  padding: 40px;
}

.list-group-flush > .list-group-item {
  border-color: white;
  line-height: 70px;
}

.info .contact_info ul li a {
  font-size: 40px;
  color: white;
  transition: all linear 0.4s;
  font-family: var(--secondary-font);
}

.info .contact_info ul li a:hover {
  color: var(--secondary-color);
}

.info .contact_info ul .static svg {
  font-size: 40px;
  color: white;
  transition: all linear 0.4s;
}

.info .contact_info ul .static span {
  font-size: 40px;
  color: white;
  font-family: var(--secondary-font);
  transition: all linear 0.4s;
}

.info .right .box_contact {
  padding: 30px 0;
}

/*==================================================
                portfolio page  style start
==================================================*/

.info .portfolio_section .skills {
  margin: 20px 0;
}

.info .portfolio_section .portfolio_content_right svg {
  font-size: 27px;
  rotate: 315deg;
}

.skills span {
  border: 1px solid white;
  padding: 8px 15px;
  border-radius: 15px;
  background-color: #202020;
  color: #2c2626;
  font-size: 13px;
}

.info .portfolio_section h2 {
  font-family: var(--primary-font);
  padding: 20px 0 0 0;
}

/*==================================================
                portfolio details  style start
==================================================*/

.col-lg-12 {
  padding: 0;
}
.info .portfolio_banner {
  height: 450px;
  overflow: hidden;
  margin-bottom: 40px;
}
.info .portfolio_banner img {
  width: 100%; /* Set the width of the image to 100% of the parent div */
  height: auto; /* Maintain the aspect ratio */
  display: block;
  background-size: cover;
}
.portfolio_details_content p {
  color: var(--primary-color);
  padding: 12px 0;
}
.portfolio_details_right {
  color: white;
  padding: 30px;
}

.portfolio_details_right .item {
  border-bottom: 1px solid grey;
  padding: 20px 8px;
}
.portfolio_details_right .item p {
  line-height: 40px;
  font-family: var(--primary-font);
  font-size: 22px;
}
.portfolio_details_right .item p a {
  text-decoration: underline;
}
.portfolio_details_right .item h5 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 15px;
  margin-bottom: 10px;
}

/*==================================================
                about ppage details  style start
==================================================*/

.display_picture {
  height: 500px;
  background-image: url(../images/dp-2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* .display_picture img {
  width: 100%;
  background-size: cover;
  overflow: hidden;
  background-position: bottom;
} */

.about_details {
  padding: 40px;
}

.about_details h2 {
  color: white;
  font-size: 40px;
  padding: 10px 0;
}

.education h4 {
  font-size: 29px;
  font-family: var(--secondary-font);
  padding: 35px 35px 35px 0;
  border-bottom: 1px solid grey;
  width: 83%;
  margin-left: 47px;
}
.education ul {
  padding: 0 45px;
}
.education ul .item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-bottom: 1px solid grey;
  align-items: center;
}
.education ul .item li {
  font-size: 25px;
  font-family: var(--secondary-font);
  width: 65%;
}
.education ul .item:last-child {
  border-bottom: none;
}
.education ul .item span {
  width: 35%;
  font-size: 17px;
  font-family: var(--secondary-font);
  color: var(--primary-color);
}
.education .skills {
  margin: 24px 47px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about_get_left {
  width: 60%;
  padding: 0 20px;
}
.about_get_left a {
  color: white;
}
.about_icon a svg {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: white;
}

/* =======================================
======================= responsive css
======================================= */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width: 575.98px) {
  .navbar {
    flex-wrap: nowrap;
  }
  header .main-nav .left ul {
    background: #474747;
    padding: 18px;
    position: absolute;
    top: 0px;
    left: 45px;
    z-index: 2;
  }
  .info .portfolio .overlay .h-btn {
    top: 64%;
    right: -8%;
  }
  .mobile_none {
    display: none;
  }
  .display_picture {
    height: 336px;
    background-position: bottom;
  }
  .about_details {
    padding: 0px;
    padding-top: 15px;
  }
  .about_details h2 {
    font-size: 29px;
  }
  .info .right h5,
  h1 {
    font-size: 17px;
  }
  .info .portfolio_banner {
    height: 231px;
    margin-bottom: 0;
  }
  .mobile_custom_bg {
    background: none;
    border: none;
  }
  .info .right h1 {
    margin-top: 46px;
  }
  .education ul .item li {
    font-size: 19px;
  }
  .education ul .item span {
    font-size: 16px;
  }
  .about_get_left {
    width: 50%;
  }
}
